<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Generador de Códigos QR</title>
    <style>
        body {
            background-color: #eee;
        }

        h1 {
            color: #add500
        }

        img {
            cursor: pointer;
        }

        img:hover {
            border: 1px solid #aad500;
        }

        .list-group-item.active {
            background-color: #aad500;
            border: 1px solid #aad500;
        }

        .div-content {
            margin-top: 2rem;
        }

        .link {
            font-size: 20px;
            text-decoration: none;
        }
        span{
            font-size: 12px;
        }
        .url_text{
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 431px;
            font-size: 13px;
            margin: 0 auto;
        }
        th, td{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Generador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/qrcodes">Listado</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
    
        <div class="row">
            
            <div class="col-12 div-content">
                {% block content %}
                {% endblock %}
            </div>
            
        </div>
    </div>
</body>
</html>